<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example.alexisapp</groupId>
    <artifactId>backhaul</artifactId>
    <version>1</version>
    <properties>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.13</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.3.7.Final</version>
        </dependency>
        <dependency>
            <groupId>org.java-websocket</groupId>
            <artifactId>Java-WebSocket</artifactId>
            <version>1.3.9</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.glassfish.tyrus</groupId>-->
        <!--<artifactId>tyrus-server</artifactId>-->
        <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.tyrus</groupId>-->
        <!--<artifactId>tyrus-client</artifactId>-->
        <!--<version>1.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.glassfish.tyrus</groupId>-->
        <!--<artifactId>tyrus-container-grizzly</artifactId>-->
        <!--<version>1.1</version>-->
        <!--</dependency>-->


    </dependencies>


</project>