hibernate.connection.url=jdbc:mysql://localhost:3306/Backhaul
hibernate.connection.username=user
hibernate.connection.password=password
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
